newmtl TIEbodyBack1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.67 0.67 0.68
Tf 1.00 1.00 1.00
map_Kd TIEbodyBack.jpg
Ni 1.00
Ks 0.01 0.01 0.01
newmtl TIEbodyStrutGuardSmallSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.58 0.58 0.60
Tf 1.00 1.00 1.00
map_Kd TIEstrutGuardSmall.jpg
Ni 1.00
Ks 0.00 0.00 0.00
newmtl blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.94 0.94 0.94
newmtl blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.67 0.66 0.61
Tf 1.00 1.00 1.00
map_Kd TIEwings.jpg
Ni 1.00
Ks 0.03 0.03 0.03
newmtl blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.54 0.54 0.56
Tf 1.00 1.00 1.00
map_Kd TIEbody.jpg
Ni 1.00
Ks 0.15 0.15 0.15
newmtl blinn12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.56 0.56 0.56
Tf 1.00 1.00 1.00
map_Kd TIEbody.jpg
Ni 1.00
Ks 0.00 0.00 0.00
newmtl blinn13SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
newmtl blinn14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.52 0.52 0.52
Tf 1.00 1.00 1.00
map_Kd TIEbottomHatch.jpg
Ni 1.00
Ks 0.00 0.00 0.00
newmtl blinn15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.56 0.56 0.56
Tf 1.00 1.00 1.00
map_Kd TIEwingStrutMain.jpg
Ni 1.00
Ks 0.00 0.00 0.00
newmtl blinn16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.57 0.57 0.57
Tf 1.00 1.00 1.00
map_Kd TIEstrutGuardTall.jpg
Ni 1.00
Ks 0.15 0.15 0.15
newmtl lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.56 0.56 0.56
Tf 1.00 1.00 1.00
map_Kd TIEstrutGuardMid.jpg
Ni 1.00
Ks 0.15 0.15 0.15
newmtl lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.67 0.67 0.68
Tf 1.00 1.00 1.00
map_Kd TIEbodyBack.jpg
Ni 1.00
Ks 0.01 0.01 0.01
newmtl phong1SG
illum 4
Kd 0.41 0.41 0.59
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.43 0.43 0.43
Ns 4.19
