# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.187496374)

newmtl Main
Kd 0.909804 0.909804 0.909804
Ka 0.909804 0.909804 0.909804
Ks 0 0 0
Ke 0 0 0
d 1
Ns 2
illum 2

newmtl Grill
Kd 0.588235 0.588235 0.588235
Ka 0.588235 0.588235 0.588235
Ks 0 0 0
Ke 0 0 0
d 1
Ns 2
illum 2
map_Kd ..\..\Models\Characters\Dark Side\Stormtroopers\Helmets\Grille_T.jpg

newmtl Detail
Kd 0.0313726 0.0313726 0.0313726
Ka 0.0313726 0.0313726 0.0313726
Ks 0 0 0
Ke 0 0 0
d 1
Ns 2
illum 2

newmtl Eyes
Kd 0.0470588 0.0470588 0.0470588
Ka 0.0470588 0.0470588 0.0470588
Ks 0.45 0.45 0.45
Ke 0 0 0
d 1
Ns 2
illum 2

newmtl Detail2
Kd 0.588235 0.588235 0.588235
Ka 0.588235 0.588235 0.588235
Ks 0 0 0
Ke 0 0 0
d 1
Ns 2
illum 2

