<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureRec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUJ-yF-N6Q">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⏳" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3J-0k-p6S" userLabel="GestureOverlay">
                                <rect key="frame" x="513" y="369" width="86" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdF-oB-tEN">
                                <rect key="frame" x="20" y="20" width="240" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bcM-Vu-vkn">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="debugTextView" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks9-TO-Ag2" userLabel="Debug Text View">
                                            <rect key="frame" x="24" y="8" width="192" height="112"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <string key="text">Gesture Recognition
1
2
3
4</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Fvc-fb-EoT"/>
                                    <constraint firstAttribute="width" constant="240" id="fos-ZB-2Zx"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aUJ-yF-N6Q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6u3-mP-Kbr"/>
                            <constraint firstItem="YdF-oB-tEN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8ja-Pf-sfw"/>
                            <constraint firstItem="aUJ-yF-N6Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I9b-p8-qiI"/>
                            <constraint firstItem="YdF-oB-tEN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rg8-yo-JLA"/>
                            <constraint firstItem="aUJ-yF-N6Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vg4-fo-rX1"/>
                            <constraint firstItem="o3J-0k-p6S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nJz-l0-jgB"/>
                            <constraint firstItem="o3J-0k-p6S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pyf-rH-Xmx"/>
                            <constraint firstItem="aUJ-yF-N6Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vQG-il-1oQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="DebugBlurEffectView" destination="YdF-oB-tEN" id="q3x-W6-1nk"/>
                        <outlet property="DebugTextView" destination="ks9-TO-Ag2" id="F6x-eH-eRd"/>
                        <outlet property="GestureLabel" destination="o3J-0k-p6S" id="Gfi-8v-dF8"/>
                        <outlet property="sceneView" destination="aUJ-yF-N6Q" id="dVj-zg-nax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.58992805755395" y="132.37410071942446"/>
        </scene>
    </scenes>
</document>
